moneyboy-app: PescaClient
Module: src/api/PescaClient
Interface PescaClient
A client to interface with the backend API in a controlled way.
author
Louis Meyer
Hierarchy
PescaClient
Index
Properties
finished
payments
user
Methods
getUsers
login
logout
register
Properties
Optional finished
finished: boolean
payments
payments: { create: any; delete: any; getAll: any; update: any }
Type declaration
create: function
create(payment: PaymentCreateDTO): Promise<boolean>
Create a payment.
Parameters
payment: PaymentCreateDTO
information about the payment.
Returns Promise<boolean>
delete: function
delete(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
getAll: function
getAll(): Promise<null | PaymentInformation[]>
Returns Promise<null | PaymentInformation[]>
update: function
update(payment: PaymentUpdateDTO): Promise<boolean>
Parameters
payment: PaymentUpdateDTO
Returns Promise<boolean>
Optional user
user: null | UserProfileInformation
Methods
getUsers
getUsers(): Promise<null | UserInformation[]>
Get all users visible.
Returns Promise<null | UserInformation[]>
login
login(username: string, password: string): Promise<MaybeError<boolean>>
Try to log a user in with the given auth data.
Parameters
username: string
username of the user
password: string
password of the user
Returns Promise<MaybeError<boolean>>
logout
logout(): Promise<void>
Log the current user out. Noop if no user is logged in.
Returns Promise<void>
register
register(data: RegistrationPayload): Promise<MaybeError<boolean>>
Try to Register a new user.
Parameters
data: RegistrationPayload
data needed for registration
Returns Promise<MaybeError<boolean>>
